---
galaxy_info:
  author: Virgo-Core Team
  description: Manage Proxmox VE cluster formation and configuration
  company: Virgo-Core
  license: MIT
  min_ansible_version: "2.14"
  platforms:
    - name: Debian
      versions:
        - bookworm
  galaxy_tags:
    - proxmox
    - cluster
    - corosync
    - ha

dependencies: []
